<!DOCTYPE HTML PUBLIC ""-//W3C//DTD XHTML 1.0 Transitional //EN"" ""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"">
<html xmlns=""http://www.w3.org/1999/xhtml"" xmlns:v=""urn:schemas-microsoft-com:vml"" xmlns:o=""urn:schemas-microsoft-com:office:office"">
<head>
    <meta http-equiv=""Content-Type"" content=""text/html; charset=UTF-8"">
    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">
    <meta name=""x-apple-disable-message-reformatting"">
    <meta http-equiv=""X-UA-Compatible"" content=""IE=edge""><!--<![endif]-->
    <title></title>
    <link href=""https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"" rel=""stylesheet"" type=""text/css""><!--<![endif]-->
</head>
<body class=""clean-body"" style=""margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #eeeeee;color: #000000"">
    <table style=""border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eeeeee;width:100%"" cellpadding=""0"" cellspacing=""0"">
        <tbody>
            <tr style=""vertical-align: top"">
                <td style=""word-break: break-word;border-collapse: collapse !important;vertical-align: top"">
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3598db;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-33p33"" style=""max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table id=""u_content_image_1"" style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:31px 10px 25px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0"">
                                                                <tr>
                                                                    <td class=""v-text-align"" style=""padding-right: 0px;padding-left: 0px;"" align=""center"">
                                                                        <img align=""center"" border=""0"" src=""images/image-1.png"" alt=""Image"" title=""Image"" style=""outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 84%;max-width: 151.2px;"" width=""151.2"" class=""v-src-width v-src-max-width"" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class=""u-col u-col-66p67"" style=""max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table class=""hide-mobile"" style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <table height=""0px"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""100%"" style=""border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #3598db;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                <tbody>
                                                                    <tr style=""vertical-align: top"">
                                                                        <td style=""word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table id=""u_content_text_1"" style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:13px 26px 16px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #ffffff; line-height: 140%; text-align: right; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">SHOP</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-100"" style=""max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <table width=""100%"" cellpadding=""0"" cellspacing=""0"" border=""0"">
                                                                <tr>
                                                                    <td class=""v-text-align"" style=""padding-right: 0px;padding-left: 0px;"" align=""center"">
                                                                        <img align=""center"" border=""0"" src=""images/image-2.png"" alt=""Image"" title=""Image"" style=""outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 17%;max-width: 98.6px;"" width=""98.6"" class=""v-src-width v-src-max-width"" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #47484b; line-height: 140%; text-align: center; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><strong><span style=""font-size: 30px; line-height: 42px;"">Thanks for your payment!</span></strong></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:2px 40px 25px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #7a7676; line-height: 170%; text-align: left; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 170%; text-align: center;""><span style=""font-size: 16px; line-height: 27.2px;"">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna&nbsp; </span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <table height=""0px"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""90%"" style=""border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                <tbody>
                                                                    <tr style=""vertical-align: top"">
                                                                        <td style=""word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table id=""u_content_text_14"" style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: left; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><strong><span style=""font-size: 14px; line-height: 19.6px;"">ORDER CONFIRMATION</span></strong></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table id=""u_content_text_15"" style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: right; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><strong><span style=""font-size: 14px; line-height: 19.6px;"">#32229844</span></strong></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-100"" style=""max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <table height=""0px"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""90%"" style=""border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                <tbody>
                                                                    <tr style=""vertical-align: top"">
                                                                        <td style=""word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row no-stack"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: left; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">Item One</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: right; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">$200</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row no-stack"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: left; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">Item Two</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: right; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">$300</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row no-stack"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                       <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: left; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">Item Three</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: right; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">$100</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row no-stack"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: left; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">Item Four</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: right; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">$400</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-100"" style=""max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <table height=""0px"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""90%"" style=""border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                <tbody>
                                                                    <tr style=""vertical-align: top"">
                                                                        <td style=""word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row no-stack"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                       <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: left; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><strong><span style=""font-size: 14px; line-height: 19.6px;"">Total</span></strong></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #615e5e; line-height: 140%; text-align: right; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><strong><span style=""font-size: 14px; line-height: 19.6px;"">$1000</span></strong></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-100"" style=""max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <table height=""0px"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""90%"" style=""border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                <tbody>
                                                                    <tr style=""vertical-align: top"">
                                                                        <td style=""word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-100"" style=""max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:14px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <table height=""0px"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""90%"" style=""border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                <tbody>
                                                                    <tr style=""vertical-align: top"">
                                                                        <td style=""word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #5c5757; line-height: 140%; text-align: left; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><strong><span style=""font-size: 14px; line-height: 19.6px;"">Delivery Addresss:</span></strong></p>
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh&nbsp; </span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class=""u-col u-col-50"" style=""max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px 30px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #5c5757; line-height: 140%; text-align: left; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><strong><span style=""font-size: 14px; line-height: 19.6px;"">Shipping Addresss:</span></strong></p>
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 14px; line-height: 19.6px;"">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh&nbsp; </span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0095df;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-100"" style=""max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:26px 10px 10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><span style=""font-size: 24px; line-height: 33.6px;""><strong><span style=""line-height: 33.6px; font-size: 24px;"">Get 20% OFF on your next order</span></strong></span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" align=""center"">
                                                                <a href="""" target=""_blank"" style=""box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #3598db; background-color: #ffffff; border-radius: 40px; -webkit-border-radius: 40px; -moz-border-radius: 40px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"">
                                                                    <span style=""display:block;padding:15px 40px;line-height:120%;""><strong><span style=""font-size: 14px; line-height: 16.8px;"">20SPECIAL</span></strong></span>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <table height=""0px"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""90%"" style=""border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                <tbody>
                                                                    <tr style=""vertical-align: top"">
                                                                        <td style=""word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-100"" style=""max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                       <div style=""padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:35px 10px 10px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #236fa1; line-height: 140%; text-align: center; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;""><strong><span style=""font-size: 30px; line-height: 42px;"">The Shop</span></strong></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:2px 40px 15px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #7a7676; line-height: 170%; text-align: left; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 170%; text-align: center;""><em><span style=""font-size: 14px; line-height: 23.8px;"">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna&nbsp; </span></em></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:9px 9px 31px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div align=""center"">
                                                                <div style=""display: table; max-width:-1px;"">
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <table height=""0px"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" width=""90%"" style=""border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                <tbody>
                                                                    <tr style=""vertical-align: top"">
                                                                        <td style=""word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=""u-row-container"" style=""padding: 0px;background-color: transparent"">
                        <div class=""u-row"" style=""Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #236fa1;"">
                            <div style=""border-collapse: collapse;display: table;width: 100%;background-color: transparent;"">
                                <div class=""u-col u-col-100"" style=""max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"">
                                    <div style=""width: 100% !important;"">
                                        <div style=""padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"">
                                            <table style=""font-family:'Open Sans',sans-serif;"" role=""presentation"" cellpadding=""0"" cellspacing=""0"" width=""100%"" border=""0"">
                                                <tbody>
                                                    <tr>
                                                        <td style=""overflow-wrap:break-word;word-break:break-word;padding:16px;font-family:'Open Sans',sans-serif;"" align=""left"">
                                                            <div class=""v-text-align"" style=""color: #ecf7ff; line-height: 140%; text-align: center; word-wrap: break-word;"">
                                                                <p style=""font-size: 14px; line-height: 140%;"">&copy; Shop. All Rights Reserved</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
