﻿table, td {
    color: #000000;
}

a {
    color: #0000ee;
    text-decoration: underline;
}

@media (max-width: 480px) {
    #u_content_image_1 .v-text-align {
        text-align: center !important;
    }

    #u_content_menu_1 .v-container-padding-padding {
        padding: 5px 10px 10px !important;
    }

    #u_content_menu_1 .v-font-size {
        font-size: 11px !important;
    }

    #u_content_menu_1 .v-layout-display {
        display: inline !important;
    }

    #u_content_menu_1 .v-padding {
        padding: 5px !important;
    }

    #u_content_heading_2 .v-font-size {
        font-size: 13px !important;
    }

    #u_content_heading_2 .v-text-align {
        text-align: center !important;
    }

    #u_content_heading_3 .v-font-size {
        font-size: 17px !important;
    }

    #u_content_heading_3 .v-text-align {
        text-align: center !important;
    }

    #u_content_button_9 .v-container-padding-padding {
        padding: 10px 10px 40px 25px !important;
    }

    #u_content_button_9 .v-padding {
        padding: 10px 20px 10px 21px !important;
    }

    #u_content_button_9 .v-border {
        border-top: 2px solid #CCC !important;
        border-left: 2px solid #CCC !important;
        border-right: 2px solid #CCC !important;
        border-bottom: 2px solid #CCC !important;
    }

    #u_content_button_9 .v-border-radius {
        border-radius: 10px !important;
        -webkit-border-radius: 10px !important;
        -moz-border-radius: 10px !important;
    }

    #u_content_button_3 .v-container-padding-padding {
        padding: 10px 10px 30px 25px !important;
    }

    #u_content_button_3 .v-padding {
        padding: 10px 20px 10px 21px !important;
    }

    #u_content_button_3 .v-border {
        border-top: 2px solid #CCC !important;
        border-left: 2px solid #CCC !important;
        border-right: 2px solid #CCC !important;
        border-bottom: 2px solid #CCC !important;
    }

    #u_content_button_3 .v-border-radius {
        border-radius: 10px !important;
        -webkit-border-radius: 10px !important;
        -moz-border-radius: 10px !important;
    }

    #u_content_button_8 .v-container-padding-padding {
        padding: 10px 10px 40px 25px !important;
    }

    #u_content_button_8 .v-padding {
        padding: 10px 20px 10px 21px !important;
    }

    #u_content_button_8 .v-border {
        border-top: 2px solid #CCC !important;
        border-left: 2px solid #CCC !important;
        border-right: 2px solid #CCC !important;
        border-bottom: 2px solid #CCC !important;
    }

    #u_content_button_8 .v-border-radius {
        border-radius: 10px !important;
        -webkit-border-radius: 10px !important;
        -moz-border-radius: 10px !important;
    }
}

@media only screen and (min-width: 620px) {
    .u-row {
        width: 600px !important;
    }

        .u-row .u-col {
            vertical-align: top;
        }

        .u-row .u-col-33p33 {
            width: 199.98px !important;
        }

        .u-row .u-col-100 {
            width: 600px !important;
        }
}

@media (max-width: 620px) {
    .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
    }

    .u-row {
        width: calc(100% - 40px) !important;
    }

    .u-col {
        width: 100% !important;
    }

        .u-col > div {
            margin: 0 auto;
        }
}

body {
    margin: 0;
    padding: 0;
}

table,
tr,
td {
    vertical-align: top;
    border-collapse: collapse;
}

p {
    margin: 0;
}

.ie-container table,
.mso-container table {
    table-layout: fixed;
}

* {
    line-height: inherit;
}

a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: none !important;
}
