﻿<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div>
        <table align='center' background='https://portalapi.maaun.edu.ng/logo.png' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:url(https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) top center / auto repeat;width:100%;'>
            <tbody>
                <tr>
                    <td>

                        <div style='margin:0px auto;max-width:600px;'>
                            <div style='font-size:0;line-height:0;'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                                    <tbody>
                                        <tr>
                                            <td style='direction:ltr;font-size:0px;padding:20px 0px 30px 0px;text-align:center;vertical-align:top;'>

                                                <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding:0px 20px;vertical-align:top;'>
                                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                                                        <tr>
                                                                            <td align='left' style='font-size:0px;padding:0px;word-break:break-word;'>
                                                                                <table border='0' cellpadding='0' cellspacing='0' style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
                                                                                    <tr>
                                                                                        <td align='left'>
                                                                                            <a href='#'>
                                                                                                <img align='left' alt='Logo' height='37' padding='5px' src='https://portalapi.maaun.edu.ng/logo.png' width='37' />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align='right' style='vertical-align:bottom;' width='34px'>
                                                                                            <a href='#'>
                                                                                                <img alt='Twitter' height='22' src='https://s3.amazonaws.com/swu-cs-assets/OSET/social/Twitter_grey.png' width='22' />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align='right' style='vertical-align:bottom;' width='34px'>
                                                                                            <a href='#'>
                                                                                                <img alt='Facebook' height='22' src='https://swu-cs-assets.s3.amazonaws.com/OSET/social/f_grey.png' width='22' />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align='right' style='vertical-align:bottom;' width='34px'>
                                                                                            <a href='#'>
                                                                                                <img alt='Instagram' height='22' src='https://swu-cs-assets.s3.amazonaws.com/OSET/social/instagrey.png' width='22' />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
            <tbody>
                <tr>
                    <td>
                        <div style='margin:0px auto;max-width:600px;'>
                            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                                <tbody>
                                    <tr>
                                        <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                                            <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>

                                                    <tr>
                                                        <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                            <div style='color:#0C090A;font-family:Oxygen, Helvetica neue, sans-serif;font-size:20px;line-height:21px;text-align:left;'>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nulla nibh. Ut hendrerit pellentesque justo, semper accumsan nisl venenatis ut.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                            <div style='color:#0C090A;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:center;'>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed nulla nibh. Ut hendrerit pellentesque justo, semper accumsan nisl venenatis ut.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
            <tbody>
                <tr>
                    <td>
                        <div style='margin:0px auto;max-width:600px;'>
                            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                                <tbody>
                                    <tr>
                                        <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                                            <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                                    <tr>
                                                        <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                            <div style='color:#0C090A;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;font-weight:700;line-height:21px;text-align:left;'>
                                                                Awesome Inc
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                            <div style='color:#0C090A;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:left;'>
                                                                1234 Awesome St
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                            <div style='color:#0C090A;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:left;'>
                                                                Wonderland
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
            <tbody>
                <tr>
                    <td>
                        <div style='margin:0px auto;max-width:600px;'>
                            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                                <tbody>
                                    <tr>
                                        <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                                            <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                                    <tr>
                                                        <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                            <div style='color:#0C090A;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:left;'>
                                                                Finance Department,
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                            <div style='color:#0C090A;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:left;'>
                                                                Maryam Abacha American University of Nigeria,
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                            <div style='color:#0C090A;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:left;'>
                                                                NO. 27 Hotoro GRA Abban Quarter Nasarawa,
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                            <div style='color:#0C090A;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:left;'>
                                                                Kano State, Nigeria.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                            <div style='color:#0C090A;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:left;'>
                                                                Tel.No.: +23409011446668
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:black;background-color:black;width:100%;'>
            <tbody>
                <tr>
                    <td>
                        <div style='margin:0px auto;max-width:600px;'>
                            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                                <tbody>
                                    <tr>
                                        <td style='direction:ltr;font-size:0px;padding:50px;text-align:center;vertical-align:top;'>
                                            <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                                    <tr>
                                                        <td align='left' style='font-size:0px;padding:0px;word-break:break-word;'>
                                                            <table border='0' cellpadding='0' cellspacing='0' style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
                                                                <tr>
                                                                    <td align='left'>
                                                                        <div style='color:white;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:28px;text-align:left;'>
                                                                            <p>
                                                                                <a href='https://www.maaun.edu.ng' target="_blank" style='        color: white;'>
                                                                                    <h3>Maryam Abacha American UNiversity of Nigeria</h3> 
                                                                                </a>
                                                                                <br />
                                                                                Address slhsfhsd sdfhsdflks sdfsdflkj
                                                                                <br />
                                                                                <a href='#' style='        color: white;'>
                                                                                    Contact sfjsldf sdflksfs sdfsnlkfsdf
                                                                                </a>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                    <td align='right' style='vertical-align:top; opacity: 0.35;' width='34px'>
                                                                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='width:30px;'>
                                                                                        <img alt='Facebook' height='auto' src='https://assets.opensourceemails.com/imgs/lifestyle/Fct0c2xMRUKPHBdMCcnf_icon-facebook.png' style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;' width='30' />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align='right' style='vertical-align:top; opacity: 0.35;' width='34px'>
                                                                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='width:30px;'>
                                                                                        <img alt='Linked In' height='auto' src='https://assets.opensourceemails.com/imgs/lifestyle/BHraIlyShi7koHdeMEbD_icon-linkedin.png' style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;' width='30' />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align='right' style='vertical-align:top; opacity: 0.35;' width='34px'>
                                                                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='width:30px;'>
                                                                                        <img alt='Twitter' height='auto' src='https://assets.opensourceemails.com/imgs/lifestyle/Rc7jq7J2ToyH0IGSptTY_icon-twitter.png' style='border:none;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;' width='30' />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>